<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>In %@ there are %U days this year.</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>Bu sene %1@ ayında %2#@U_total_days@ var.</string>
            <key>U_total_days</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>U</string>
                <key>one</key>
                <string>%u gün</string>
                <key>other</key>
                <string>%u gün</string>
            </dict>
        </dict>
        
        <key>We are on %U day of %@.</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>Bugün %2$@ ayının %1#@U_current_day@ günündeyiz.</string>
            <key>U_current_day</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>U</string>
                <key>one</key>
                <string>%Uinci</string>
                <key>two</key>
                <string>%Unci</string>
                <key>three</key>
                <string>%Uüncü</string>
                <key>four</key>
                <string>%Uüncü</string>
                <key>five</key>
                <string>%Uinci</string>
                <key>nine</key>
                <string>%Uuncu</string>
                <key>other</key>
                <string>%U</string>
            </dict>
        </dict>

    </dict>
</plist>
