<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>In %@ there are %U days this year.</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>In %@ there are %#@U_total_days@ this year.</string>
            <key>U_total_days</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>U</string>
                <key>one</key>
                <string>%u day</string>
                <key>other</key>
                <string>%u days</string>
            </dict>
        </dict>
        <key>We are on %1$u day of %2$@.</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>We are on %#@u_current_day@ day of %@</string>
            <key>u_current_day</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>u</string>
                <key>one</key>
                <string>%ust</string>
                <key>two</key>
                <string>%und</string>
                <key>three</key>
                <string>%urd</string>
                <key>other</key>
                <string>%uth</string>
            </dict>
        </dict>

    </dict>
</plist>
